{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green67\blue174;\red246\green247\blue249;\red46\green49\blue51;
\red24\green25\blue27;\red186\green6\blue115;\red162\green0\blue16;\red77\green80\blue85;\red18\green115\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c9412\c35294\c73725;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c12549\c12941\c14118;\cssrgb\c78824\c15294\c52549;\cssrgb\c70196\c7843\c7059;\cssrgb\c37255\c38824\c40784;\cssrgb\c3529\c52157\c56863;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 scanFiles\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55357 \u56960  scanFiles() started"\cf4 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 masterFolder\cf4 \strokec4  = \cf6 \strokec6 DriveApp\cf4 \strokec4 .\cf5 \strokec5 getFolderById\cf4 \strokec4 (\cf7 \strokec7 "1ZnOshegAxzx2tjSOGG_Gf5EhK4GoJ1Dl"\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 courseFolders\cf4 \strokec4  = \cf5 \strokec5 masterFolder\cf4 \strokec4 .\cf5 \strokec5 getFolders\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf2 \strokec2 while\cf4 \strokec4  (\cf5 \strokec5 courseFolders\cf4 \strokec4 .\cf5 \strokec5 hasNext\cf4 \strokec4 ()) \{\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 courseFolder\cf4 \strokec4  = \cf5 \strokec5 courseFolders\cf4 \strokec4 .\cf5 \strokec5 next\cf4 \strokec4 ();\cb1 \
\cb3     \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55357 \u56513  Course Folder: "\cf4 \strokec4  + \cf5 \strokec5 courseFolder\cf4 \strokec4 .\cf5 \strokec5 getName\cf4 \strokec4 ());\cb1 \
\
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 files\cf4 \strokec4  = \cf5 \strokec5 courseFolder\cf4 \strokec4 .\cf5 \strokec5 getFiles\cf4 \strokec4 ();\cb1 \
\
\cb3     \cf2 \strokec2 while\cf4 \strokec4  (\cf5 \strokec5 files\cf4 \strokec4 .\cf5 \strokec5 hasNext\cf4 \strokec4 ()) \{\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 file\cf4 \strokec4  = \cf5 \strokec5 files\cf4 \strokec4 .\cf5 \strokec5 next\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 name\cf4 \strokec4  = \cf5 \strokec5 file\cf4 \strokec4 .\cf5 \strokec5 getName\cf4 \strokec4 ().\cf5 \strokec5 toLowerCase\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 fileId\cf4 \strokec4  = \cf5 \strokec5 file\cf4 \strokec4 .\cf5 \strokec5 getId\cf4 \strokec4 ();\cb1 \
\cb3       \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u55357 \u56516  File: "\cf4 \strokec4  + \cf5 \strokec5 file\cf4 \strokec4 .\cf5 \strokec5 getName\cf4 \strokec4 ());\cb1 \
\
\cb3       \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 targetFolderName\cf4 \strokec4  = \cf2 \strokec2 null\cf4 \strokec4 ;\cb1 \
\
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 name\cf4 \strokec4 .\cf5 \strokec5 includes\cf4 \strokec4 (\cf7 \strokec7 "guide"\cf4 \strokec4 ) || \cf5 \strokec5 name\cf4 \strokec4 .\cf5 \strokec5 includes\cf4 \strokec4 (\cf7 \strokec7 "study"\cf4 \strokec4 ) || \cf5 \strokec5 name\cf4 \strokec4 .\cf5 \strokec5 includes\cf4 \strokec4 (\cf7 \strokec7 "cheat"\cf4 \strokec4 ) || \cf5 \strokec5 name\cf4 \strokec4 .\cf5 \strokec5 includes\cf4 \strokec4 (\cf7 \strokec7 "sheet"\cf4 \strokec4 )) \{\cb1 \
\cb3         \cf5 \strokec5 targetFolderName\cf4 \strokec4  = \cf7 \strokec7 "Study Guides"\cf4 \strokec4 ;\cb1 \
\cb3       \} \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 name\cf4 \strokec4 .\cf5 \strokec5 includes\cf4 \strokec4 (\cf7 \strokec7 "lab"\cf4 \strokec4 )) \{\cb1 \
\cb3         \cf5 \strokec5 targetFolderName\cf4 \strokec4  = \cf7 \strokec7 "Labs"\cf4 \strokec4 ;\cb1 \
\cb3       \} \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 name\cf4 \strokec4 .\cf5 \strokec5 includes\cf4 \strokec4 (\cf7 \strokec7 "midterm"\cf4 \strokec4 ) || \cf5 \strokec5 name\cf4 \strokec4 .\cf5 \strokec5 includes\cf4 \strokec4 (\cf7 \strokec7 "final"\cf4 \strokec4 ) || \cf5 \strokec5 name\cf4 \strokec4 .\cf5 \strokec5 includes\cf4 \strokec4 (\cf7 \strokec7 "exam"\cf4 \strokec4 ) || \cf5 \strokec5 name\cf4 \strokec4 .\cf5 \strokec5 includes\cf4 \strokec4 (\cf7 \strokec7 "test"\cf4 \strokec4 ) || \cf5 \strokec5 name\cf4 \strokec4 .\cf5 \strokec5 includes\cf4 \strokec4 (\cf7 \strokec7 "quiz"\cf4 \strokec4 )  || \cf5 \strokec5 name\cf4 \strokec4 .\cf5 \strokec5 includes\cf4 \strokec4 (\cf7 \strokec7 "mtm"\cf4 \strokec4 )) \{\cb1 \
\cb3         \cf5 \strokec5 targetFolderName\cf4 \strokec4  = \cf7 \strokec7 "Exams/Quizzes"\cf4 \strokec4 ;\cb1 \
\cb3       \} \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 name\cf4 \strokec4 .\cf5 \strokec5 includes\cf4 \strokec4 (\cf7 \strokec7 "notes"\cf4 \strokec4 ) || \cf5 \strokec5 name\cf4 \strokec4 .\cf5 \strokec5 includes\cf4 \strokec4 (\cf7 \strokec7 "lecture"\cf4 \strokec4 ) || \cf5 \strokec5 name\cf4 \strokec4 .\cf5 \strokec5 includes\cf4 \strokec4 (\cf7 \strokec7 "slides"\cf4 \strokec4 ) || \cf5 \strokec5 name\cf4 \strokec4 .\cf5 \strokec5 includes\cf4 \strokec4 (\cf7 \strokec7 "section"\cf4 \strokec4 )) \{\cb1 \
\cb3         \cf5 \strokec5 targetFolderName\cf4 \strokec4  = \cf7 \strokec7 "Notes"\cf4 \strokec4 ;\cb1 \
\cb3       \} \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 name\cf4 \strokec4 .\cf5 \strokec5 includes\cf4 \strokec4 (\cf7 \strokec7 "hw"\cf4 \strokec4 ) || \cf5 \strokec5 name\cf4 \strokec4 .\cf5 \strokec5 includes\cf4 \strokec4 (\cf7 \strokec7 "homework"\cf4 \strokec4 ) || \cf5 \strokec5 name\cf4 \strokec4 .\cf5 \strokec5 includes\cf4 \strokec4 (\cf7 \strokec7 "assignment"\cf4 \strokec4 )) \{\cb1 \
\cb3         \cf5 \strokec5 targetFolderName\cf4 \strokec4  = \cf7 \strokec7 "Homework"\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 targetFolderName\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 targetFolders\cf4 \strokec4  = \cf5 \strokec5 courseFolder\cf4 \strokec4 .\cf5 \strokec5 getFoldersByName\cf4 \strokec4 (\cf5 \strokec5 targetFolderName\cf4 \strokec4 );\cb1 \
\cb3         \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 targetFolder\cf4 \strokec4  = \cf5 \strokec5 targetFolders\cf4 \strokec4 .\cf5 \strokec5 hasNext\cf4 \strokec4 ()\cb1 \
\cb3           ? \cf5 \strokec5 targetFolders\cf4 \strokec4 .\cf5 \strokec5 next\cf4 \strokec4 ()\cb1 \
\cb3           : \cf5 \strokec5 courseFolder\cf4 \strokec4 .\cf5 \strokec5 createFolder\cf4 \strokec4 (\cf5 \strokec5 targetFolderName\cf4 \strokec4 );\cb1 \
\
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 fileIsInFolder\cf4 \strokec4 (\cf5 \strokec5 file\cf4 \strokec4 , \cf5 \strokec5 targetFolder\cf4 \strokec4 )) \{\cb1 \
\cb3           \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 `\uc0\u9193  Already in "\cf4 \strokec4 $\{\cf5 \strokec5 targetFolderName\cf4 \strokec4 \}\cf7 \strokec7 ": "\cf4 \strokec4 $\{\cf5 \strokec5 file\cf4 \strokec4 .\cf5 \strokec5 getName\cf4 \strokec4 ()\}\cf7 \strokec7 "`\cf4 \strokec4 );\cb1 \
\cb3           \cf2 \strokec2 continue\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf8 \strokec8 // \uc0\u9989  Get actual parent ID from Drive API\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 fromFolderId\cf4 \strokec4  = \cf5 \strokec5 getFileParentId\cf4 \strokec4 (\cf5 \strokec5 fileId\cf4 \strokec4 );\cb1 \
\
\cb3         \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 `\uc0\u55357 \u56550  Attempting to move file with ID: \cf4 \strokec4 $\{\cf5 \strokec5 fileId\cf4 \strokec4 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\cb3         \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 `\uc0\u55357 \u56548  moveFileV2 \u8594  File ID: \cf4 \strokec4 $\{\cf5 \strokec5 fileId\cf4 \strokec4 \}\cf7 \strokec7 , From: \cf4 \strokec4 $\{\cf5 \strokec5 fromFolderId\cf4 \strokec4 \}\cf7 \strokec7 , To: \cf4 \strokec4 $\{\cf5 \strokec5 targetFolder\cf4 \strokec4 .\cf5 \strokec5 getId\cf4 \strokec4 ()\}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\
\cb3         \cf2 \strokec2 try\cf4 \strokec4  \{\cb1 \
\cb3           \cf5 \strokec5 moveFileV2\cf4 \strokec4 (\cf5 \strokec5 fileId\cf4 \strokec4 , \cf5 \strokec5 fromFolderId\cf4 \strokec4 , \cf5 \strokec5 targetFolder\cf4 \strokec4 .\cf5 \strokec5 getId\cf4 \strokec4 ());\cb1 \
\cb3           \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 `\uc0\u9989  Moved "\cf4 \strokec4 $\{\cf5 \strokec5 file\cf4 \strokec4 .\cf5 \strokec5 getName\cf4 \strokec4 ()\}\cf7 \strokec7 " \uc0\u8594  \cf4 \strokec4 $\{\cf5 \strokec5 targetFolderName\cf4 \strokec4 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\cb3           \cf5 \strokec5 logToSheet\cf4 \strokec4 (\cf5 \strokec5 file\cf4 \strokec4 .\cf5 \strokec5 getName\cf4 \strokec4 (), \cf5 \strokec5 courseFolder\cf4 \strokec4 .\cf5 \strokec5 getName\cf4 \strokec4 (), \cf5 \strokec5 targetFolderName\cf4 \strokec4 );\cb1 \
\cb3         \} \cf2 \strokec2 catch\cf4 \strokec4  (\cf5 \strokec5 e\cf4 \strokec4 ) \{\cb1 \
\cb3           \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 `\uc0\u10060  Failed to move "\cf4 \strokec4 $\{\cf5 \strokec5 file\cf4 \strokec4 .\cf5 \strokec5 getName\cf4 \strokec4 ()\}\cf7 \strokec7 " (ID: \cf4 \strokec4 $\{\cf5 \strokec5 fileId\cf4 \strokec4 \}\cf7 \strokec7 ): \cf4 \strokec4 $\{\cf5 \strokec5 e\cf4 \strokec4 .\cf5 \strokec5 message\cf4 \strokec4 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3       \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 `\uc0\u10067  No match for "\cf4 \strokec4 $\{\cf5 \strokec5 file\cf4 \strokec4 .\cf5 \strokec5 getName\cf4 \strokec4 ()\}\cf7 \strokec7 "`\cf4 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 '\uc0\u9989  Done'\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 getFileParentId\cf4 \strokec4 (\cf5 \strokec5 fileId\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 file\cf4 \strokec4  = \cf6 \strokec6 Drive\cf4 \strokec4 .\cf6 \strokec6 Files\cf4 \strokec4 .\cf2 \strokec2 get\cf4 \strokec4 (\cf5 \strokec5 fileId\cf4 \strokec4 , \{ \cf5 \strokec5 supportsAllDrives\cf4 \strokec4 : \cf2 \strokec2 true\cf4 \strokec4  \});\cb1 \
\
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (!\cf5 \strokec5 file\cf4 \strokec4 .\cf5 \strokec5 parents\cf4 \strokec4  || \cf5 \strokec5 file\cf4 \strokec4 .\cf5 \strokec5 parents\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4  === \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 throw\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf6 \strokec6 Error\cf4 \strokec4 (\cf7 \strokec7 "No parent folder found"\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 file\cf4 \strokec4 .\cf5 \strokec5 parents\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ].\cf5 \strokec5 id\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 moveFileV2\cf4 \strokec4 (\cf5 \strokec5 fileId\cf4 \strokec4 , \cf5 \strokec5 fromFolderId\cf4 \strokec4 , \cf5 \strokec5 toFolderId\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 `\uc0\u55357 \u56548  moveFileV2 \u8594  File ID: \cf4 \strokec4 $\{\cf5 \strokec5 fileId\cf4 \strokec4 \}\cf7 \strokec7 , From: \cf4 \strokec4 $\{\cf5 \strokec5 fromFolderId\cf4 \strokec4 \}\cf7 \strokec7 , To: \cf4 \strokec4 $\{\cf5 \strokec5 toFolderId\cf4 \strokec4 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\
\cb3   \cf6 \strokec6 Drive\cf4 \strokec4 .\cf6 \strokec6 Files\cf4 \strokec4 .\cf5 \strokec5 update\cf4 \strokec4 (\cb1 \
\cb3     \{\}, \cf8 \strokec8 // metadata\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 fileId\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 null\cf4 \strokec4 ,\cb1 \
\cb3     \{\cb1 \
\cb3       \cf5 \strokec5 addParents\cf4 \strokec4 : \cf5 \strokec5 toFolderId\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 removeParents\cf4 \strokec4 : \cf5 \strokec5 fromFolderId\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 supportsAllDrives\cf4 \strokec4 : \cf2 \strokec2 true\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 fileIsInFolder\cf4 \strokec4 (\cf5 \strokec5 file\cf4 \strokec4 , \cf5 \strokec5 folder\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 parents\cf4 \strokec4  = \cf5 \strokec5 file\cf4 \strokec4 .\cf5 \strokec5 getParents\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 while\cf4 \strokec4  (\cf5 \strokec5 parents\cf4 \strokec4 .\cf5 \strokec5 hasNext\cf4 \strokec4 ()) \{\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 parents\cf4 \strokec4 .\cf5 \strokec5 next\cf4 \strokec4 ().\cf5 \strokec5 getId\cf4 \strokec4 () === \cf5 \strokec5 folder\cf4 \strokec4 .\cf5 \strokec5 getId\cf4 \strokec4 ()) \{\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  \cf2 \strokec2 true\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf2 \strokec2 false\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 logToSheet\cf4 \strokec4 (\cf5 \strokec5 fileName\cf4 \strokec4 , \cf5 \strokec5 fromFolderName\cf4 \strokec4 , \cf5 \strokec5 toFolderName\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 sheetId\cf4 \strokec4  = \cf7 \strokec7 '1AgaIPqQ35nsGgHdM-brUKy8g0fWFE9NM12LoZlqd3cQ'\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 sheet\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 openById\cf4 \strokec4 (\cf5 \strokec5 sheetId\cf4 \strokec4 ).\cf5 \strokec5 getActiveSheet\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 appendRow\cf4 \strokec4 ([\cb1 \
\cb3     \cf2 \strokec2 new\cf4 \strokec4  \cf6 \strokec6 Date\cf4 \strokec4 (),\cb1 \
\cb3     \cf5 \strokec5 fileName\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 fromFolderName\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 toFolderName\cf4 \cb1 \strokec4 \
\cb3   ]);\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 initializeLogSheet\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 sheetId\cf4 \strokec4  = \cf7 \strokec7 '1AgaIPqQ35nsGgHdM-brUKy8g0fWFE9NM12LoZlqd3cQ'\cf4 \strokec4 ; \cf8 \strokec8 // Same as above\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 sheet\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 openById\cf4 \strokec4 (\cf5 \strokec5 sheetId\cf4 \strokec4 ).\cf5 \strokec5 getActiveSheet\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 appendRow\cf4 \strokec4 ([\cf7 \strokec7 "Timestamp"\cf4 \strokec4 , \cf7 \strokec7 "File Name"\cf4 \strokec4 , \cf7 \strokec7 "From Folder"\cf4 \strokec4 , \cf7 \strokec7 "To Folder"\cf4 \strokec4 ]);\cb1 \
\cb3 \}\cb1 \
}